* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: rgba(58, 58, 58, 0.411);
}

header h1 {
    font-weight: bold;
    font-size : 60px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content : space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    margin: 7px 0;
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.intro p{
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
/*Section main style*/
.section-title {
    font-size: 48px;
    color: red;
    border-right: 3px solid;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 20px;
    width: 30%;
}

.about-me-intro {
    display: flex;
}

.contact-info ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-info nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content : space-between;
    align-items: center;
    list-style: none;
}

/*Media queries*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
  }
  
  /**/
  @media screen and (max-width: 768px) {
      section {
          padding: 30px 15px;
      }

      .step h3 {
          flex: 1 100%;
          text-align: center;
      }

      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
  
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .step-text {
          flex: 100%;
      }
      
      header {
          position: relative;
      }
  }
  /**/
  @media screen and (max-width: 575px) {
      .hero-form button {
          width :100%
      }

      .section-title {
          width: 95%;
      }

      .intro p {
          width: 100%;
      }

      .trainer {
          flex: 0 100%;
      }

      .contant-info {
          text-align: center;
      }

      .contact-info > * {
          flex: 0 100%;
      }

  }
